separate categories post treatment vs current treatment

see how they were during and then after treatment

see the history of someone's progress and their fitness activity progress


think about activity tab for someone else

me
miles this week, last week
date, activity and time
run keeper how history is organized for activities



march 06, 2014

1 of 8 on profile

chemo 3 of 8
post op re


add treatment labels to search box

- on a feed add line for treatment phases



change Diagnosis to Cancer Diagnosis

have notion of primary diagnosis

change Post treatment since: to Cancer survivor since 

based on that date can show in activity feed, Cancer survivor for 8m/years

 at the beginning of diagnoses
 recurrent checkbox
 
 
 move procedures first
 
 frequency of treatments 1 per week/month (does not need to be on activity feed) (for chemo only)
 
 
 procedures: (don't need to go on the feed, can keep on icon popup)
 Date of Procedure
 Type
 
 make procedures as a table

maybe have ability to add more than one procedure, have Other as text box
 
 
 make diagnosis Add new link, drop down for diagnosis?







